template/index.pug
extends layouts/default.pug
include mixins/section-3.pug
include mixins/product-item.pug

block title
  title Trang chủ

block main
  // Section 1
  div(class="section-1")
      div(class="container")
          div(class="section-1__wrap")
              img(class="section-1__bg-4" src="assets/images/section-4-bg-4.svg" alt="")
              div(class="section-1__content")
                  img(class="section-1__bg-1" src="assets/images/section-1-bg-1.svg" alt="")
                  h1(class="section-1__title") Thêm Một Bạn
                  h2(class="section-1__sub-title") Thêm Ngàn Niềm Vui! 
                  p(class="section-1__desc") Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. 
                    | Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!
                  div(class="section-1__buttons")
                      a(href="#" class="button button--outline") 
                        | Giới Thệu 
                        i(class="fa-regular fa-circle-play")
                      a(href="#" class="button") Khám Phá Ngay
                  img(class="section-1__bg-2" src="assets/images/section-2-bg-2.svg" alt="")
              div(class="section-1__image")
                  img(class="section-1__image-main" src="assets/images/image-1.png" alt="Img-main")
                  img(class="section-1__bg-3" src="assets/images/section-3-bg-3.svg" alt="")
  // End Section 1

  // End Section 2
  div(class="section-2")
    div(class="container")
      div(class="box-head")
        div(class="box-head__left")
          div(class="box-head__sub-title") Có gì mới?
          h2(class="box-head__title") một số vật nuôi của chúng tôi
        div(class="box-head__right")
          a(href="#" class="button button--outline")
            | Xem thêm 
            i(class="fa-solid fa-angle-right")

      div(class="section-2__wrap")
        -
          var pets = [
            {
              image: 'assets/images/product-1.jpg',
              title: 'MO231 - Pomeranian Trắng',
              gender: 'Đực',
              age: '02 tháng',
              price: '6.900.000 VND'
            },
            {
              image: 'assets/images/product-2.jpg',
              title: 'MO502 - Poodle Tiny Vàng',
              gender: 'Cái',
              age: '02 tháng',
              price: '3.900.000 VND'
            },
            {
              image: 'assets/images/product-3.jpg',
              title: 'MO102 - Poodle Tiny Sepia',
              gender: 'Đực',
              age: '02 tháng',
              price: '4.000.000 VND'
            },
            {
              image: 'assets/images/product-4.jpg',
              title: 'MO512 - Alaskan Malamute',
              gender: 'Đực',
              age: '03 tháng',
              price: '8.900.000 VND'
            },
            {
              image: 'assets/images/product-5.jpg',
              title: 'MO231 - Pembroke Corgi',
              gender: 'Đực',
              age: '02 tháng',
              price: '7.900.000 VND'
            },
            {
              image: 'assets/images/product-6.jpg',
              title: 'MO502 - Pembroke Corgi',
              gender: 'Cái',
              age: '02 tháng',
              price: '9.000.000 VND'
            },
            {
              image: 'assets/images/product-7.jpg',
              title: 'MO231 - Pomeranian Trắng',
              gender: 'Cái',
              age: '02 tháng',
              price: '6.500.000 VND'
            },
            {
              image: 'assets/images/product-8.jpg',
              title: 'MO512 - Poodle Tiny',
              gender: 'Đực',
              age: '02 tháng',
              price: '5.000.000 VND'
            }
          ];

        each pet in pets
          +product-item(
            pet.image, 
            pet.title, 
            pet.gender, 
            pet.age, 
            pet.price
          )

      div(class="section-2__button-bottom")
        a(href="#" class="button button--outline")
          | Xem thêm
          i(class="fa-solid fa-angle-right")
  // End Section 2

  // Section 3
  +section-3()
  // End Section 3

  // Section 4
  div(class="section-4")
    div(class="container")
      div(class="box-head")
        div(class="box-head__left")
          div(class="box-head__sub-title") Có thể bạn đã biết?
          h2(class="box-head__title") Kiến thức thú cưng hữu ích
        div(class="box-head__right")
          a(href="#" class="button button--outline") 
            | Xem thêm
            i(class="fa-solid fa-angle-right")

      div(class="section-4__wrap")
        div(class="section-4__item")
          div(class="section-4__image")
            a(href="#")
              img(src="assets/images/article-1.jpg" alt="")
          div(class="section-4__content")
            div(class="section-4__tag") Kiến thức thú cưng
            h3(class="section-4__title")
              a(href="#") Pomeranian là gì? Cách nhận biết chó Pomeranian
            div(class="section-4__desc") Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.
        div(class="section-4__item")
          div(class="section-4__image")
            a(href="#")
              img(src="assets/images/article-2.jpg" alt="")
          div(class="section-4__content")
            div(class="section-4__tag") Kiến thức thú cưng
            h3(class="section-4__title")
              a(href="#") Chế độ ăn cho chó bạn cần biết
            div(class="section-4__desc") Việc chia khẩu phần ăn cho chó thoạt nghe có vẻ đơn giản nhưng có một số quy tắc bạn nên biết để chó cưng dễ dàng hấp thụ các chất dinh dưỡng trong khẩu phần ăn. Dành cho những người mới bắt đầu nuôi chó, đặc biệt là chó con mới sinh có sức đề kháng tương đối yếu.
        div(class="section-4__item")
          div(class="section-4__image")
            a(href="#")
              img(src="assets/images/article-3.jpg" alt="")
          div(class="section-4__content")
            div(class="section-4__tag") Kiến thức thú cưng
            h3(class="section-4__title")
              a(href="#") Tại sao chó cắn phá đồ đạc và cách phòng ngừa hiệu quả
            div(class="section-4__desc") Chó cắn là hiện tượng phổ biến trong quá trình phát triển. Tuy nhiên, không ai muốn thấy đồ đạc, vật dụng quan trọng của mình bị chó cắn.


      div(class="section-4__button-bottom")
        a(href="#" class="button button--outline")
          | Xem thêm
          i(class="fa-solid fa-angle-right")
  // End Section 4

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Trang chủ</title>
  </head>
  <body>
    <!-- Header-->
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button class="header__icon-menu"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"><a href="/"></a><img src="assets/images/logo.svg" alt="Monito"></div>
          <nav class="header__menu">
            <ul>
              <li><a href="/">Trang chủ</a></li>
              <li><a href="#">Danh mục</a></li>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul></ul>
          </nav>
          <div class="header__search">
            <form action="">
              <input type="text" placeholder="Nhập từ khóa...">
              <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
          </div>
          <div class="header__button"><a class="button" href="#">Tham Gia Cộng Đồng</a></div>
          <button class="header__icon-search"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
      </div>
    </header>
    <!-- End Header-->
    <!-- Section 1-->
    <div class="section-1">
      <div class="container">
        <div class="section-1__wrap"><img class="section-1__bg-4" src="assets/images/section-4-bg-4.svg" alt="">
          <div class="section-1__content"><img class="section-1__bg-1" src="assets/images/section-1-bg-1.svg" alt="">
            <h1 class="section-1__title">Thêm Một Bạn</h1>
            <h2 class="section-1__sub-title">Thêm Ngàn Niềm Vui! </h2>
            <p class="section-1__desc">
              Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</p>
            <div class="section-1__buttons"><a class="button button--outline" href="#">
                 Giới Thệu <i class="fa-regular fa-circle-play"></i></a><a class="button" href="#">Khám Phá Ngay</a></div><img class="section-1__bg-2" src="assets/images/section-2-bg-2.svg" alt="">
          </div>
          <div class="section-1__image"><img class="section-1__image-main" src="assets/images/image-1.png" alt="Img-main"><img class="section-1__bg-3" src="assets/images/section-3-bg-3.svg" alt=""></div>
        </div>
      </div>
    </div>
    <!-- End Section 1-->
    <!-- End Section 2-->
    <div class="section-2">
      <div class="container">
        <div class="box-head">
          <div class="box-head__left">
            <div class="box-head__sub-title">Có gì mới?</div>
            <h2 class="box-head__title">một số vật nuôi của chúng tôi</h2>
          </div>
          <div class="box-head__right"><a class="button button--outline" href="#">Xem thêm <i class="fa-solid fa-angle-right"></i></a></div>
        </div>
        <div class="section-2__wrap">
          <div class="product-item ">
            <div class="product-item__image"><a href="#"><img src="assets/images/product-1.jpg" alt="MO231 - Pomeranian Trắng"/></a></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO231 - Pomeranian Trắng</a></h3>
              <div class="product-item__meta">
                <div class="product-item__meta-item"><span>Giống:</span><strong>Đực</strong></div>
                <div class="product-item__meta-dot"></div>
                <div class="product-item__meta-item"><span>Tuổi:</span><strong>02 tháng</strong></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item ">
            <div class="product-item__image"><a href="#"><img src="assets/images/product-2.jpg" alt="MO502 - Poodle Tiny Vàng"/></a></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO502 - Poodle Tiny Vàng</a></h3>
              <div class="product-item__meta">
                <div class="product-item__meta-item"><span>Giống:</span><strong>Cái</strong></div>
                <div class="product-item__meta-dot"></div>
                <div class="product-item__meta-item"><span>Tuổi:</span><strong>02 tháng</strong></div>
              </div>
              <div class="product-item__price">3.900.000 VND</div>
            </div>
          </div>
          <div class="product-item ">
            <div class="product-item__image"><a href="#"><img src="assets/images/product-3.jpg" alt="MO102 - Poodle Tiny Sepia"/></a></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO102 - Poodle Tiny Sepia</a></h3>
              <div class="product-item__meta">
                <div class="product-item__meta-item"><span>Giống:</span><strong>Đực</strong></div>
                <div class="product-item__meta-dot"></div>
                <div class="product-item__meta-item"><span>Tuổi:</span><strong>02 tháng</strong></div>
              </div>
              <div class="product-item__price">4.000.000 VND</div>
            </div>
          </div>
          <div class="product-item ">
            <div class="product-item__image"><a href="#"><img src="assets/images/product-4.jpg" alt="MO512 - Alaskan Malamute"/></a></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO512 - Alaskan Malamute</a></h3>
              <div class="product-item__meta">
                <div class="product-item__meta-item"><span>Giống:</span><strong>Đực</strong></div>
                <div class="product-item__meta-dot"></div>
                <div class="product-item__meta-item"><span>Tuổi:</span><strong>03 tháng</strong></div>
              </div>
              <div class="product-item__price">8.900.000 VND</div>
            </div>
          </div>
          <div class="product-item ">
            <div class="product-item__image"><a href="#"><img src="assets/images/product-5.jpg" alt="MO231 - Pembroke Corgi"/></a></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO231 - Pembroke Corgi</a></h3>
              <div class="product-item__meta">
                <div class="product-item__meta-item"><span>Giống:</span><strong>Đực</strong></div>
                <div class="product-item__meta-dot"></div>
                <div class="product-item__meta-item"><span>Tuổi:</span><strong>02 tháng</strong></div>
              </div>
              <div class="product-item__price">7.900.000 VND</div>
            </div>
          </div>
          <div class="product-item ">
            <div class="product-item__image"><a href="#"><img src="assets/images/product-6.jpg" alt="MO502 - Pembroke Corgi"/></a></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO502 - Pembroke Corgi</a></h3>
              <div class="product-item__meta">
                <div class="product-item__meta-item"><span>Giống:</span><strong>Cái</strong></div>
                <div class="product-item__meta-dot"></div>
                <div class="product-item__meta-item"><span>Tuổi:</span><strong>02 tháng</strong></div>
              </div>
              <div class="product-item__price">9.000.000 VND</div>
            </div>
          </div>
          <div class="product-item ">
            <div class="product-item__image"><a href="#"><img src="assets/images/product-7.jpg" alt="MO231 - Pomeranian Trắng"/></a></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO231 - Pomeranian Trắng</a></h3>
              <div class="product-item__meta">
                <div class="product-item__meta-item"><span>Giống:</span><strong>Cái</strong></div>
                <div class="product-item__meta-dot"></div>
                <div class="product-item__meta-item"><span>Tuổi:</span><strong>02 tháng</strong></div>
              </div>
              <div class="product-item__price">6.500.000 VND</div>
            </div>
          </div>
          <div class="product-item ">
            <div class="product-item__image"><a href="#"><img src="assets/images/product-8.jpg" alt="MO512 - Poodle Tiny"/></a></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO512 - Poodle Tiny</a></h3>
              <div class="product-item__meta">
                <div class="product-item__meta-item"><span>Giống:</span><strong>Đực</strong></div>
                <div class="product-item__meta-dot"></div>
                <div class="product-item__meta-item"><span>Tuổi:</span><strong>02 tháng</strong></div>
              </div>
              <div class="product-item__price">5.000.000 VND</div>
            </div>
          </div>
        </div>
        <div class="section-2__button-bottom"><a class="button button--outline" href="#">Xem thêm<i class="fa-solid fa-angle-right"></i></a></div>
      </div>
    </div>
    <!-- End Section 2-->
    <!-- Section 3-->
    <div class="section-3">
      <div class="container">
        <div class="section-3__wrap">
          <div class="section-3__image"><img src="assets/images/section-3-img-1.png" alt=""/></div>
          <div class="section-3__content">
            <h2 class="section-3__title">Thêm Một Bạn</h2>
            <h3 class="section-3__sub-title">Thêm Ngàn Niềm Vui!</h3>
            <p class="section-3__desc">Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</p>
            <div class="section-3__buttons"><a class="button button--outline" href="#">Giới Thiệu<i class="fa-regular fa-circle-play"></i></a><a class="button" href="#">Khám Phá Ngay</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Section 3-->
    <!-- Section 4-->
    <div class="section-4">
      <div class="container">
        <div class="box-head">
          <div class="box-head__left">
            <div class="box-head__sub-title">Có thể bạn đã biết?</div>
            <h2 class="box-head__title">Kiến thức thú cưng hữu ích</h2>
          </div>
          <div class="box-head__right"><a class="button button--outline" href="#">
               Xem thêm<i class="fa-solid fa-angle-right"></i></a></div>
        </div>
        <div class="section-4__wrap">
          <div class="section-4__item">
            <div class="section-4__image"><a href="#"><img src="assets/images/article-1.jpg" alt=""></a></div>
            <div class="section-4__content">
              <div class="section-4__tag">Kiến thức thú cưng</div>
              <h3 class="section-4__title"><a href="#">Pomeranian là gì? Cách nhận biết chó Pomeranian</a></h3>
              <div class="section-4__desc">Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.</div>
            </div>
          </div>
          <div class="section-4__item">
            <div class="section-4__image"><a href="#"><img src="assets/images/article-2.jpg" alt=""></a></div>
            <div class="section-4__content">
              <div class="section-4__tag">Kiến thức thú cưng</div>
              <h3 class="section-4__title"><a href="#">Chế độ ăn cho chó bạn cần biết</a></h3>
              <div class="section-4__desc">Việc chia khẩu phần ăn cho chó thoạt nghe có vẻ đơn giản nhưng có một số quy tắc bạn nên biết để chó cưng dễ dàng hấp thụ các chất dinh dưỡng trong khẩu phần ăn. Dành cho những người mới bắt đầu nuôi chó, đặc biệt là chó con mới sinh có sức đề kháng tương đối yếu.</div>
            </div>
          </div>
          <div class="section-4__item">
            <div class="section-4__image"><a href="#"><img src="assets/images/article-3.jpg" alt=""></a></div>
            <div class="section-4__content">
              <div class="section-4__tag">Kiến thức thú cưng</div>
              <h3 class="section-4__title"><a href="#">Tại sao chó cắn phá đồ đạc và cách phòng ngừa hiệu quả</a></h3>
              <div class="section-4__desc">Chó cắn là hiện tượng phổ biến trong quá trình phát triển. Tuy nhiên, không ai muốn thấy đồ đạc, vật dụng quan trọng của mình bị chó cắn.</div>
            </div>
          </div>
        </div>
        <div class="section-4__button-bottom"><a class="button button--outline" href="#">Xem thêm<i class="fa-solid fa-angle-right"></i></a></div>
      </div>
    </div>
    <!-- End Section 4-->
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__content">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</div>
          <div class="footer__form">
            <form action="">
              <input type="email" placeholder="Nhập email của bạn..." name="email">
              <button>Đăng Ký Ngay</button>
            </form>
          </div>
        </div>
        <div class="footer__middle">
          <div class="footer__middle-menu"><a href="#">Trang chủ</a><a href="#">Danh mục</a><a href="#">Giới thiệu</a><a href="#">Liên hệ</a></div>
          <div class="footer__socials"><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a><a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></div>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyright">© 2023 28Tech. All rights reserved.</div>
          <div class="footer__logo"><a href="/"><img src="assets/images/logo.svg" alt="Logo Footer"></a></div>
          <div class="footer__bottom-menu"><a href="#">Điều khoản dịch vụ</a><a href="#">Chính sách bảo mật</a></div>
        </div>
      </div>
    </footer>
    <!-- End Footer-->
  </body>
</html>
