product-detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Trang chi tiết sản phẩm</title>
  </head>
  <body>
    <!-- Header-->
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button class="header__icon-menu"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"><a href="/"></a><img src="assets/images/logo.svg" alt="Monito"></div>
          <nav class="header__menu">
            <ul>
              <li><a href="/">Trang chủ</a></li>
              <li><a href="#">Danh mục</a></li>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul></ul>
          </nav>
          <div class="header__search">
            <form action="">
              <input type="text" placeholder="Nhập từ khóa...">
              <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
          </div>
          <div class="header__button"><a class="button" href="#">Tham Gia Cộng Đồng</a></div>
          <button class="header__icon-search"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
      </div>
    </header>
    <!-- End Header-->
    <div class="product-info">
      <div class="container">
        <div class="product-info__wrap">
          <div class="product-info__left">
            <div class="product-info__images-main"><img src="assets/images/product-detail-1.jpg"></div>
            <div class="product-info__images-thumb"><img src="assets/images/product-detail-1.jpg"><img src="assets/images/product-detail-2.jpg"><img src="assets/images/product-detail-3.jpg"><img src="assets/images/product-detail-4.jpg"><img src="assets/images/product-detail-5.jpg"></div>
          </div>
          <div class="product-info__right">
            <div class="breadcrumb">
              <div class="breadcrumb__wrap"><a class="breadcrumb__link" href="#">Trang chủ</a><a class="breadcrumb__link" href="#">Chó</a><a class="breadcrumb__link" href="#">Chó con</a><a class="breadcrumb__link" href="#">Shiba Inu Màu Nâu Đỏ</a></div>
            </div>
            <h1 class="product-info__title">Shiba Inu Màu Nâu Đỏ</h1>
            <div class="product-info__price">12.000.000 VND</div>
            <div class="product-info__buttons"><a class="button" href="#">Liên hệ</a><a class="button button--outline" href="#"><i class="fa-regular fa-comment-dots button__icon--left"></i>Chat với Monito</a></div>
            <div class="product-info__table">
              <table>
                <tbody>
                  <tr>
                    <td>SKU</td>
                    <td>#1000078</td>
                  </tr>
                  <tr>
                    <td>Giống</td>
                    <td>Cái</td>
                  </tr>
                  <tr>
                    <td>Tuổi</td>
                    <td>2 tháng</td>
                  </tr>
                  <tr>
                    <td>Kích thước</td>
                    <td>Nhỏ</td>
                  </tr>
                  <tr>
                    <td>Màu sắc</td>
                    <td>Nâu đỏ</td>
                  </tr>
                  <tr>
                    <td>Mô tả ngắn</td>
                    <td>Giống thuần chủng Shih Tzu. Cấu trúc cơ thể tốt. Với chứng chỉ MKA và Microchip. Cha từ dòng dõi vô địch.</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="box-share">
              <div class="box-share__label">
                <i class="fa-solid fa-share-nodes"></i>Chia sẻ:</div>
              <ul class="box-share__list">
                <li class="box-share__item"><a class="box-share__link" href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                <li class="box-share__item"><a class="box-share__link" href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                <li class="box-share__item"><a class="box-share__link" href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                <li class="box-share__item"><a class="box-share__link" href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-2">
      <div class="container">
        <div class="box-head">
          <div class="box-head__left">
            <div class="box-head__sub-title">Có gì mới?</div>
            <h2 class="box-head__title">Xem thêm chó con</h2>
          </div>
        </div>
        <div class="section-2__wrap">
          <div class="product-item ">
            <div class="product-item__image"><a href="#"><img src="assets/images/product-1.jpg" alt="MO231 - Pomeranian Trắng"/></a></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO231 - Pomeranian Trắng</a></h3>
              <div class="product-item__meta">
                <div class="product-item__meta-item"><span>Giống:</span><strong>Đực</strong></div>
                <div class="product-item__meta-dot"></div>
                <div class="product-item__meta-item"><span>Tuổi:</span><strong>02 tháng</strong></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item ">
            <div class="product-item__image"><a href="#"><img src="assets/images/product-2.jpg" alt="MO502 - Poodle Tiny Vàng"/></a></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO502 - Poodle Tiny Vàng</a></h3>
              <div class="product-item__meta">
                <div class="product-item__meta-item"><span>Giống:</span><strong>Cái</strong></div>
                <div class="product-item__meta-dot"></div>
                <div class="product-item__meta-item"><span>Tuổi:</span><strong>02 tháng</strong></div>
              </div>
              <div class="product-item__price">3.900.000 VND</div>
            </div>
          </div>
          <div class="product-item ">
            <div class="product-item__image"><a href="#"><img src="assets/images/product-3.jpg" alt="MO102 - Poodle Tiny Sepia"/></a></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO102 - Poodle Tiny Sepia</a></h3>
              <div class="product-item__meta">
                <div class="product-item__meta-item"><span>Giống:</span><strong>Đực</strong></div>
                <div class="product-item__meta-dot"></div>
                <div class="product-item__meta-item"><span>Tuổi:</span><strong>02 tháng</strong></div>
              </div>
              <div class="product-item__price">4.000.000 VND</div>
            </div>
          </div>
          <div class="product-item ">
            <div class="product-item__image"><a href="#"><img src="assets/images/product-4.jpg" alt="MO512 - Alaskan Malamute"/></a></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO512 - Alaskan Malamute</a></h3>
              <div class="product-item__meta">
                <div class="product-item__meta-item"><span>Giống:</span><strong>Đực</strong></div>
                <div class="product-item__meta-dot"></div>
                <div class="product-item__meta-item"><span>Tuổi:</span><strong>03 tháng</strong></div>
              </div>
              <div class="product-item__price">8.900.000 VND</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__content">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</div>
          <div class="footer__form">
            <form action="">
              <input type="email" placeholder="Nhập email của bạn..." name="email">
              <button>Đăng Ký Ngay</button>
            </form>
          </div>
        </div>
        <div class="footer__middle">
          <div class="footer__middle-menu"><a href="#">Trang chủ</a><a href="#">Danh mục</a><a href="#">Giới thiệu</a><a href="#">Liên hệ</a></div>
          <div class="footer__socials"><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a><a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></div>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyright">© 2023 28Tech. All rights reserved.</div>
          <div class="footer__logo"><a href="/"><img src="assets/images/logo.svg" alt="Logo Footer"></a></div>
          <div class="footer__bottom-menu"><a href="#">Điều khoản dịch vụ</a><a href="#">Chính sách bảo mật</a></div>
        </div>
      </div>
    </footer>
    <!-- End Footer-->
  </body>
</html>

template/product-detail.pug
extends layouts/default.pug
include mixins/product-item.pug

block title
  title Trang chi tiết sản phẩm

block main
  
  //- Product Info
  .product-info
    .container
      .product-info__wrap
        .product-info__left
          .product-info__images-main
            img(src="assets/images/product-detail-1.jpg")
          .product-info__images-thumb
            img(src="assets/images/product-detail-1.jpg")
            img(src="assets/images/product-detail-2.jpg")
            img(src="assets/images/product-detail-3.jpg")
            img(src="assets/images/product-detail-4.jpg")
            img(src="assets/images/product-detail-5.jpg")
        .product-info__right
          //- Breadcrumb
          div(class="breadcrumb")
            div(class="breadcrumb__wrap")
              a(href="#" class="breadcrumb__link") Trang chủ
              a(href="#" class="breadcrumb__link") Chó
              a(href="#" class="breadcrumb__link") Chó con
              a(href="#" class="breadcrumb__link") Shiba Inu Màu Nâu Đỏ
          //- End Breadcrumb

          h1.product-info__title Shiba Inu Màu Nâu Đỏ
          .product-info__price 12.000.000 VND
          .product-info__buttons
            a(href="#" class="button") Liên hệ
            a(href="#" class="button button--outline")
              i(class="fa-regular fa-comment-dots button__icon--left")
              | Chat với Monito
          .product-info__table
            table
              tbody
                tr
                  td SKU
                  td #1000078
                tr
                  td Giống
                  td Cái
                tr
                  td Tuổi
                  td 2 tháng
                tr
                  td Kích thước
                  td Nhỏ
                tr
                  td Màu sắc
                  td Nâu đỏ
                tr
                  td Mô tả ngắn
                  td Giống thuần chủng Shih Tzu. Cấu trúc cơ thể tốt. Với chứng chỉ MKA và Microchip. Cha từ dòng dõi vô địch.
          
          .box-share
            .box-share__label
              <i class="fa-solid fa-share-nodes"></i>
              | Chia sẻ:
            ul.box-share__list
              li.box-share__item
                a(href="#" class="box-share__link" target="_blank") <i class="fa-brands fa-facebook"></i>
              li.box-share__item
                a(href="#" class="box-share__link" target="_blank") <i class="fa-brands fa-twitter"></i>
              li.box-share__item
                a(href="#" class="box-share__link" target="_blank") <i class="fa-brands fa-instagram"></i>
              li.box-share__item
                a(href="#" class="box-share__link" target="_blank") <i class="fa-brands fa-youtube"></i>
  //- End Product Info

  //- Khách hàng của chúng tôi
  //- Hết Khách hàng của chúng tôi

  //- Xem thêm chó con
  div(class="section-2")
    div(class="container")
      div(class="box-head")
        div(class="box-head__left")
          div(class="box-head__sub-title") Có gì mới?
          h2(class="box-head__title") Xem thêm chó con

      div(class="section-2__wrap")
        -
          var pets = [
            {
              image: 'assets/images/product-1.jpg',
              title: 'MO231 - Pomeranian Trắng',
              gender: 'Đực',
              age: '02 tháng',
              price: '6.900.000 VND'
            },
            {
              image: 'assets/images/product-2.jpg',
              title: 'MO502 - Poodle Tiny Vàng',
              gender: 'Cái',
              age: '02 tháng',
              price: '3.900.000 VND'
            },
            {
              image: 'assets/images/product-3.jpg',
              title: 'MO102 - Poodle Tiny Sepia',
              gender: 'Đực',
              age: '02 tháng',
              price: '4.000.000 VND'
            },
            {
              image: 'assets/images/product-4.jpg',
              title: 'MO512 - Alaskan Malamute',
              gender: 'Đực',
              age: '03 tháng',
              price: '8.900.000 VND'
            }
          ];

        each pet in pets
          +product-item(
            pet.image, 
            pet.title, 
            pet.gender, 
            pet.age, 
            pet.price
          )
  //- Hết Xem thêm chó con
