layouts/default.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <!-- Header-->
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button class="header__icon-menu"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"><a href="/"></a><img src="assets/images/logo.svg" alt="Monito"></div>
          <nav class="header__menu">
            <ul>
              <li><a href="/">Trang chủ</a></li>
              <li><a href="#">Danh mục</a></li>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul></ul>
          </nav>
          <div class="header__search">
            <form action="">
              <input type="text" placeholder="Nhập từ khóa...">
              <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
          </div>
          <div class="header__button"><a class="button" href="#">Tham Gia Cộng Đồng</a></div>
          <button class="header__icon-search"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
      </div>
    </header>
    <!-- End Header-->
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__content">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</div>
          <div class="footer__form">
            <form action="">
              <input type="email" placeholder="Nhập email của bạn..." name="email">
              <button>Đăng Ký Ngay</button>
            </form>
          </div>
        </div>
        <div class="footer__middle">
          <div class="footer__middle-menu"><a href="#">Trang chủ</a><a href="#">Danh mục</a><a href="#">Giới thiệu</a><a href="#">Liên hệ</a></div>
          <div class="footer__socials"><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a><a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></div>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyright">© 2023 28Tech. All rights reserved.</div>
          <div class="footer__logo"><a href="/"><img src="assets/images/logo.svg" alt="Logo Footer"></a></div>
          <div class="footer__bottom-menu"><a href="#">Điều khoản dịch vụ</a><a href="#">Chính sách bảo mật</a></div>
        </div>
      </div>
    </footer>
    <!-- End Footer-->
  </body>
</html>

template/layouts/default.pug
doctype html
html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css")
    link(rel="stylesheet", href="assets/css/style.css")
    block title
  body
    
    // Header
    header(class="header")
      div(class="container")
        div(class="header__wrap")
          button(class="header__icon-menu")
            i(class="fa-solid fa-bars")
          div(class="header__logo")
            a(href="/")
            img(src="assets/images/logo.svg" alt="Monito")
          nav(class="header__menu")
            ul
              li
                a(href="/") Trang chủ
              li
                a(href="#") Danh mục
              li
                a(href="#") Giới thiệu
              li
                a(href="#") Liên hệ
            </ul>
          div(class="header__search")
            form(action="")
              input(type="text" placeholder="Nhập từ khóa...")
              button
                i(class="fa-solid fa-magnifying-glass")
          div(class="header__button")
            a(href="#" class="button") Tham Gia Cộng Đồng
          button(class="header__icon-search")
            i(class="fa-solid fa-magnifying-glass")
    // End Header

    block main

    // Footer
    footer(class="footer")
      div(class="container")
        div(class="footer__top")
          div(class="footer__content") Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi
          div(class="footer__form")
            form(action="")
              input(type="email" placeholder="Nhập email của bạn..." name="email")
              button Đăng Ký Ngay
        div(class="footer__middle")
          div(class="footer__middle-menu")
            a(href="#") Trang chủ
            a(href="#") Danh mục
            a(href="#") Giới thiệu
            a(href="#") Liên hệ
          div(class="footer__socials")
            a(href="#" target="_blank")
              i(class="fa-brands fa-facebook")
            a(href="#" target="_blank")
              i(class="fa-brands fa-x-twitter")
            a(href="#" target="_blank")
              i(class="fa-brands fa-instagram")
            a(href="#" target="_blank")
              i(class="fa-brands fa-youtube")
        div(class="footer__bottom")
          div(class="footer__copyright") © 2023 28Tech. All rights reserved.
          div(class="footer__logo")
            a(href="/")
              img(src="assets/images/logo.svg" alt="Logo Footer")
          div(class="footer__bottom-menu")
            a(href="#") Điều khoản dịch vụ
            a(href="#") Chính sách bảo mật
    // End Footer
